<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task 4 and 5</title>
        <script src="./someJavascript.js"></script>
    </head>
    <body>
        <h1>Hello Node World</h1>
        <p>It's dangerous to go alone, take Node!</p>
        <button type="button" onclick="printThis()">Click me!</button>
    </body>
</html>